<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <link rel="stylesheet" href="/css/contact.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT </title>

</head>
<body>
    <nav>
        <div class="logo" >
            <a href="/index.html"><img src="/jpg/redlipslogo.jpg" alt="Red Lips Logo"></a>
         </div>
         <ul>
            <li><a href="/html/menu.html"> Menu </a></li>
            <li><a href="/html/Reservations.html">Reservations</a></li>
            <li><a href="/html/contact.html">Contact </a></li>
            </ul>
    </nav>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScprvZBMg_w_OO2UN0By_8qRDuH3UUar9vH83sf2sFN7xPHfA/viewform?embedded=true" width="100%" height="750" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    
<footer class="footer-border">
    <a href="/html/contact.html">Contact </a>



</body>
</html>